bm shop/bm shop/CatalogPage.xaml

<Page
    x:Class="bm_shop.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bm_shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF8C8F98" Width="1920" Height="1080">

    <Grid>
        <Rectangle Height="80" Width="1920" VerticalAlignment="Top" d:LayoutOverrides="Height" Fill="#FFE9EFFD" FocusVisualPrimaryBrush="#FFE9EFFD"/>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Height="50" Width="50" Source="/Assets/5402354_arrow_back_left_previous_direction_icon.png" Tapped="Image_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,19,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="CategoryNameTextBlock" TextWrapping="Wrap" Text="Lorem" FontSize="38" Foreground="Black" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="50" TextWrapping="Wrap" Text="" Width="500" Grid.Row="0" Grid.Column="2" Margin="0,19,0,11" FontSize="28" PlaceholderText="Поиск..." Background="#FFE9EFFD" PlaceholderForeground="Black" Foreground="Black" BorderBrush="Black" CornerRadius="15,15,15,15" BorderThickness="3,3,3,3" Padding="15,3,6,0"/>
            <Image Height="50" Width="50" Source="/Assets/33.png" HorizontalAlignment="Right" Margin="25,19,0,0" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Tapped="Image_Tapped_1"/>
            <Image Height="50" Width="50" Source="/Assets/23.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,25,0" Grid.Column="4" Grid.Row="0" Tapped="Image_Tapped_2"/>
            <Grid Grid.ColumnSpan="5" Margin="10,74,10,-984">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <Grid x:Name="CatalogGrid" Margin="25,0,0,0" Height="919">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
