bm shop/bm shop/MainPage.xaml

<Page
    x:Class="bm_shop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bm_shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">

    <Grid x:Name="ContentGrid">
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsBackEnabled="True" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <!-- Используем NavigationViewItem для LEVEL 1 -->
                <NavigationViewItem Content="Категории" Icon="AllApps" Tapped="Level1Button_Click"/>
                <NavigationViewItem Icon="Shop" Content="Корзина" Tapped="NavigationViewItem_Tapped1"/>
                <NavigationViewItem Icon="Clock" Content="История покупок" Tapped="NavigationViewItem_Tapped2"/>
                <!--<NavigationViewItem Icon="Clock" Content="История покупок" Tapped="NavigationViewItem_Tapped"/>-->
                <TextBox x:Name="SearchTextBox" PlaceholderText="Поиск" Width="500" CornerRadius="10,10,10,10" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
                <NavigationViewItem x:Name="AddMaterial" Icon="Add" Content="Панель администратора" Tapped="NavigationViewItem_Tapped3" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Contact" Content="" Tapped="ShowSettingsDialog"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
