bm shop/bm shop/Settings.xaml

<Page
    x:Class="bm_shop.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bm_shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid Padding="20">
        <TextBlock Text="Настройки" FontSize="40" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Spacing="20">
            <!-- Личные данные -->
            <StackPanel Margin="0,60,0,0">
                <TextBlock Text="Личные данные" FontSize="20" FontWeight="SemiBold"/>
                <TextBox x:Name="FullNameTextBox" Header="ФИО" PlaceholderText="Введите ваше ФИО"/>
                <TextBox x:Name="UsernameTextBox" Header="Логин" PlaceholderText="Введите ваш логин"/>
                <PasswordBox x:Name="PasswordBox" Header="Пароль" PlaceholderText="Введите ваш пароль"/>
            </StackPanel>

            <TextBlock Text="Дополнительные настройки" FontSize="20" FontWeight="SemiBold"/>
            <ToggleSwitch x:Name="NotificationsToggle" Header="Уведомления" OnContent="Включены" OffContent="Выключены"/>
            <ComboBox x:Name="ThemeComboBox" Header="Тема" PlaceholderText="Выберите тему" SelectionChanged="ThemeComboBox_SelectionChanged">
                <ComboBoxItem Content="Light" Tag="Light"/>
                <ComboBoxItem Content="Dark" Tag="Dark"/>
                <ComboBoxItem Content="Default" Tag="Default"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
                <Button Content="Сохранить изменения" Click="Button_Click"/>
                <Button Content="Выйти из учетной записи" Click="LogoutButton_Click" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
