bm shop/bm shop/SignUpPage.xaml

<Page
    x:Class="bm_shop.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bm_shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="1920" Height="1080">

    <Grid>
        <Image Margin="219,180,0,159" Width="741" Height="741" HorizontalAlignment="Left" Source="/Assets/Rectangle 2.png" d:LayoutOverrides="Width"/>
        <TextBlock TextWrapping="Wrap" Text="bm store" FontSize="128" Height="125" Width="591" FontFamily="Aldrich" Margin="1071,150,258,813" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" d:LayoutOverrides="Width, Height"/>
        <TextBox x:Name="LoginTextBox" Height="85" TextWrapping="Wrap" Text="" Width="590" HorizontalAlignment="Left" Margin="1071,316,0,679" Background="{x:Null}" CornerRadius="25,25,25,25" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" PlaceholderForeground="{ThemeResource DefaultTextForegroundThemeBrush}" FontSize="30" BorderThickness="2,2,2,2" Padding="25,20,0,0" PlaceholderText="Логин:" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="PasswordTextBox" Height="85" TextWrapping="Wrap" Text="" Width="590" HorizontalAlignment="Left" Margin="1071,406,0,589" Background="{x:Null}" CornerRadius="25,25,25,25" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" PlaceholderForeground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="30" BorderThickness="2,2,2,2" Padding="25,20,0,0" PlaceholderText="Пароль:"/>
        <TextBox x:Name="SurnameTextBox" Height="85" TextWrapping="Wrap" Text="" Width="590" HorizontalAlignment="Left" Margin="1071,496,0,499" Background="{x:Null}" CornerRadius="25,25,25,25" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" PlaceholderForeground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="30" BorderThickness="2,2,2,2" Padding="25,20,0,0" PlaceholderText="Фамилия:"/>
        <TextBox x:Name="NameTextBox" Height="85" TextWrapping="Wrap" Text="" Width="590" HorizontalAlignment="Left" Margin="1071,586,0,409" Background="{x:Null}" CornerRadius="25,25,25,25" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" PlaceholderForeground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="30" BorderThickness="2,2,2,2" Padding="25,20,0,0" PlaceholderText="Имя:"/>
        <TextBox x:Name="PatronymicTextBox" Height="85" TextWrapping="Wrap" Text="" Width="590" HorizontalAlignment="Left" Margin="1071,676,0,319" Background="{x:Null}" CornerRadius="25,25,25,25" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" PlaceholderForeground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="30" BorderThickness="2,2,2,2" Padding="25,20,0,0" PlaceholderText="Отчество:"/>
        <Button Content="Регистрация" Height="85" Margin="1191,821,0,0" VerticalAlignment="Top" Width="350" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="{x:Null}" FontSize="40" CornerRadius="25,25,25,25" Click="Button_Click" Padding="8,0,8,0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
        <TextBlock Margin="1340,906,526,149" TextWrapping="Wrap" Text="назад" FontSize="20" TextDecorations="Underline" Height="25" Width="54" Tapped="TextBlock_Tapped" d:LayoutOverrides="Width, Height" FocusVisualPrimaryBrush="#FFE9EFFD" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>

    </Grid>
</Page>
