bm shop/bm shop/StartPage.xaml

<Page
    x:Class="bm_shop.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bm_shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid>
        <TextBlock Margin="665,107,655,0" TextWrapping="Wrap" Text="bm store" VerticalAlignment="Top" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="128" FontFamily="Aldrich" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button Content="Вход" Margin="580,867,0,0" VerticalAlignment="Top" Background="{ThemeResource BackButtonPressedForegroundThemeBrush}" Width="350" Height="85" FontSize="40" CornerRadius="4,4,4,4" FontFamily="Inter-Regular" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Click="Button_Click" Padding="8,0,8,0" BorderBrush="#FFECECEC" BorderThickness="3,3,3,3"/>
        <Button Content="Регистрация" Margin="960,867,0,0" VerticalAlignment="Top" Width="350" Height="85" FontSize="40" CornerRadius="4,4,4,4" FontFamily="Inter" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Click="Button_Click_1" Padding="8,0,8,0" BorderThickness="3,3,3,3" BorderBrush="#FFECECEC" Background="{ThemeResource BackButtonPressedForegroundThemeBrush}"/>
        <Image Margin="637,261,637,248" Source="/Assets/Rectangle 2.png" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Stretch="Fill"/>

    </Grid>
</Page>
